diff --git a/src/app/admin/karyawan/tambah/page.tsx b/src/app/admin/karyawan/tambah/page.tsx
index a90dd6f..a633d8d 100644
--- a/src/app/admin/karyawan/tambah/page.tsx
+++ b/src/app/admin/karyawan/tambah/page.tsx
@@ -4,6 +4,7 @@ import { useState } from "react"
 import { createEmployeeAction } from "@/actions/employee"
 import styles from "@/styles/admin.module.css"
 import Link from "next/link"
+import Image from "next/image"
 
 const IconPlusUser = () => (
     <div style={{ background: '#f8fafc', padding: '10px', border: '1px solid #e2e8f0', borderRadius: '12px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
@@ -18,11 +19,30 @@ const IconLock = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="non
 const IconPhone = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
 const IconMail = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"/></svg>
 const IconMapPin = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
+const IconCreditCard = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
 const IconChevronLeft = () => <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
+const IconImagePlus = () => <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 11.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7.5"/><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"/><circle cx="9" cy="9" r="2"/><path d="M16 5h6"/><path d="M19 2v6"/></svg>
 
 export default function CreateEmployeeForm() {
   const [loading, setLoading] = useState(false)
   const [error, setError] = useState<string | null>(null)
+  const [fotoProfilBase64, setFotoProfilBase64] = useState<string | null>(null)
+
+  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
+    const file = e.target.files?.[0]
+    if (!file) return
+
+    if (file.size > 2 * 1024 * 1024) {
+      alert("Ukuran file maksimal 2MB")
+      return
+    }
+
+    const reader = new FileReader()
+    reader.onloadend = () => {
+      setFotoProfilBase64(reader.result as string)
+    }
+    reader.readAsDataURL(file)
+  }
 
   async function handleSubmit(formData: FormData) {
     setLoading(true)
@@ -35,127 +55,224 @@ export default function CreateEmployeeForm() {
   }
 
   return (
-    <div className={styles.pageContainer} style={{ background: '#f8fafc', padding: '0px', minHeight: '100vh' }}>
+    <div className={styles.pageContainer} style={{ padding: '16px 0', gap: '16px', background: '#f8fafc', minHeight: '100vh' }}>
       
-      {/* 1. STATUS LINE - PROFESSIONAL */}
-      <div style={{ padding: 'clamp(12px, 2vw, 24px) clamp(16px, 4vw, 32px) 0 clamp(16px, 4vw, 32px)' }}>
-          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', flexWrap: 'wrap', gap: '20px', marginBottom: '32px' }}>
-              <div>
-                  <div style={{ 
-                      display: 'inline-flex', 
-                      alignItems: 'center', 
-                      gap: '6px', 
-                      marginBottom: '12px'
-                  }}>
-                      <div style={{ width: '6px', height: '6px', background: '#3b82f6', borderRadius: '50%' }}></div>
-                      <span style={{ fontSize: '0.65rem', fontWeight: 800, color: '#94a3b8', letterSpacing: '0.05em', textTransform: 'uppercase' }}>Personil Baru ÔÇó Registrasi Sistem</span>
+      <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
+          {/* ÔöÇÔöÇ DARK HERO HEADER ÔöÇÔöÇ */}
+          <div style={{
+              background: 'linear-gradient(135deg, #0f172a 0%, #1e293b 100%)',
+              borderRadius: 'clamp(12px, 3vw, 16px)',
+              padding: 'clamp(20px, 5vw, 32px)',
+              color: '#ffffff',
+              position: 'relative',
+              overflow: 'hidden',
+              boxShadow: '0 20px 40px -10px rgba(15, 23, 42, 0.4)'
+          }}>
+              {/* Geometric accents */}
+              <div style={{ position: 'absolute', top: '-10%', right: '-5%', width: '300px', height: '300px', background: 'radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%)', borderRadius: '50%' }}></div>
+              <div style={{ position: 'absolute', bottom: '-20%', left: '10%', width: '200px', height: '200px', background: 'radial-gradient(circle, rgba(59,130,246,0.2) 0%, transparent 70%)', borderRadius: '50%' }}></div>
+
+              <div className={styles.pengumumanHeaderFlex}>
+                  <div className={styles.pengumumanHeaderLeft}>
+                      <div className={styles.pengumumanHeaderIcon}>
+                          <IconPlusUser />
+                      </div>
+                      <div style={{ position: 'relative', zIndex: 1 }}>
+                          <h1 className={styles.pengumumanHeaderTitle} style={{ margin: 0, fontSize: 'clamp(1.4rem, 4vw, 2rem)' }}>Pendaftaran Karyawan</h1>
+                          <p className={styles.pengumumanHeaderDesc} style={{ margin: '8px 0 0 0', opacity: 0.8 }}>Input data personil baru ke dalam sistem RMP Digitals.</p>
+                      </div>
                   </div>
-                  <h1 className={styles.pageTitle} style={{ fontSize: 'clamp(1.75rem, 5vw, 2.5rem)', fontWeight: 800, color: '#0f172a', margin: 0 }}>
-                      Pendaftaran Karyawan
-                  </h1>
-                  <p style={{ color: '#64748b', fontWeight: 600, fontSize: 'clamp(0.85rem, 2vw, 1rem)', marginTop: '8px', margin: 0 }}>
-                    Input data personil baru ke dalam sistem RMP Digitals.
-                  </p>
               </div>
           </div>
       </div>
 
-      <div style={{ padding: '0 clamp(16px, 4vw, 32px) clamp(16px, 4vw, 32px)' }}>
-            <div className={styles.card} style={{ maxWidth: '900px', padding: 'clamp(20px, 4vw, 40px)', borderRadius: '16px', border: '1px solid #e2e8f0', boxShadow: '0 4px 6px -1px rgba(0,0,0,0.02)' }}>
-                {error && (
-                    <div style={{ background: '#fef2f2', border: '1px solid #fee2e2', color: '#dc2626', padding: '16px', borderRadius: '14px', marginBottom: '32px', fontWeight: 700, fontSize: '0.85rem' }}>
+      <div className={styles.card} style={{ padding: 'clamp(16px, 4vw, 24px)', borderRadius: '16px', border: '1px solid #e2e8f0', boxShadow: '0 4px 6px -1px rgba(0,0,0,0.02)' }}>
+          {error && (
+                    <div style={{ background: '#fef2f2', border: '1px solid #fee2e2', color: '#dc2626', padding: '12px 16px', borderRadius: '12px', marginBottom: '24px', fontWeight: 700, fontSize: '0.85rem' }}>
                         ÔÜá´©Å {error}
                     </div>
                 )}
                 
-                <form action={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '32px' }}>
-                    
-                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(min(100%, 280px), 1fr))', gap: '24px' }}>
-                        <div className={styles.formGroup}>
-                            <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#94a3b8', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '12px' }}>ID Karyawan</label>
-                            <div className={styles.searchBox} style={{ background: '#f8fafc', borderRadius: '14px', border: '1px solid #e2e8f0' }}>
-                                <div className={styles.searchIcon}><IconId /></div>
-                                <input style={{ background: 'transparent', border: 'none', fontWeight: 700 }} className={styles.searchInput} type="text" name="id" placeholder="Contoh: RMP-001" required />
-                            </div>
+                <form action={handleSubmit} style={{ display: 'flex', flexDirection: 'column', gap: '24px' }}>
+                    {fotoProfilBase64 && <input type="hidden" name="fotoProfil" value={fotoProfilBase64} />}
+
+                    {/* Foto Profil */}
+                    <div style={{ display: 'flex', alignItems: 'center', gap: '20px', padding: '20px', background: 'linear-gradient(to right, #f8fafc, #ffffff)', borderRadius: '16px', border: '1px solid #e2e8f0', boxShadow: '0 2px 4px rgba(0,0,0,0.01)' }}>
+                        <label 
+                            htmlFor="fotoProfilUpload" 
+                            style={{ 
+                                width: '84px', height: '84px', borderRadius: '16px', background: '#ffffff', border: '2px dashed #cbd5e1', 
+                                display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', cursor: 'pointer',
+                                overflow: 'hidden', position: 'relative', transition: 'all 0.25s', color: '#94a3b8',
+                                flexShrink: 0, boxShadow: '0 4px 6px rgba(0,0,0,0.02)'
+                            }}
+                            onMouseOver={(e) => { e.currentTarget.style.borderColor = '#2563eb'; e.currentTarget.style.color = '#2563eb'; e.currentTarget.style.background = '#eff6ff'; e.currentTarget.style.transform = 'scale(1.02)'; }}
+                            onMouseOut={(e) => { e.currentTarget.style.borderColor = '#cbd5e1'; e.currentTarget.style.color = '#94a3b8'; e.currentTarget.style.background = '#ffffff'; e.currentTarget.style.transform = 'scale(1)'; }}
+                        >
+                            {fotoProfilBase64 ? (
+                                <Image src={fotoProfilBase64} alt="Preview" fill style={{ objectFit: 'cover' }} />
+                            ) : (
+                                <IconImagePlus />
+                            )}
+                        </label>
+                        <div style={{ display: 'flex', flexDirection: 'column', gap: '6px' }}>
+                            <h4 style={{ margin: 0, fontSize: '0.95rem', fontWeight: 800, color: '#0f172a' }}>Unggah Foto Profil</h4>
+                            <span style={{ fontSize: '0.75rem', color: '#64748b', fontWeight: 500, lineHeight: 1.4 }}>Pastikan foto wajah terlihat jelas dan rapi.<br/>Format: JPG/PNG, ukuran maksimal 2MB.</span>
+                            <label 
+                                htmlFor="fotoProfilUpload"
+                                style={{ 
+                                    marginTop: '6px', display: 'inline-flex', alignItems: 'center', gap: '6px', 
+                                    fontSize: '0.75rem', fontWeight: 800, color: '#1e3a8a', cursor: 'pointer',
+                                    background: '#f1f5f9', padding: '8px 14px', borderRadius: '8px', border: '1px solid #e2e8f0', 
+                                    width: 'fit-content', transition: 'all 0.2s', letterSpacing: '0.02em'
+                                }}
+                                onMouseOver={(e) => { e.currentTarget.style.background = '#e2e8f0'; }}
+                                onMouseOut={(e) => { e.currentTarget.style.background = '#f1f5f9'; }}
+                            >
+                                Jelajahi Berkas
+                            </label>
                         </div>
-                        <div className={styles.formGroup}>
-                            <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#94a3b8', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '12px' }}>Nama Lengkap</label>
-                            <div className={styles.searchBox} style={{ background: '#f8fafc', borderRadius: '14px', border: '1px solid #e2e8f0' }}>
-                                <div className={styles.searchIcon}><IconUser /></div>
-                                <input style={{ background: 'transparent', border: 'none', fontWeight: 700 }} className={styles.searchInput} type="text" name="nama" placeholder="Masukkan Nama Lengkap" required />
+                        <input type="file" id="fotoProfilUpload" accept="image/*" onChange={handleImageUpload} style={{ display: 'none' }} />
+                    </div>
+
+                    <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
+                        <h3 style={{ margin: 0, fontSize: '0.85rem', fontWeight: 900, color: '#0f172a', textTransform: 'uppercase', letterSpacing: '0.05em', borderBottom: '2px solid #f1f5f9', paddingBottom: '6px' }}>
+                            Akses Login
+                        </h3>
+                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(min(100%, 240px), 1fr))', gap: '16px' }}>
+                            <div className={styles.formGroup}>
+                                <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>ID KARYAWAN <span style={{color: '#ef4444'}}>*</span></label>
+                                <div style={{ display: 'flex', alignItems: 'center', background: '#f8fafc', borderRadius: '10px', border: '1px solid #e2e8f0', padding: '10px 16px', gap: '12px', boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)' }}>
+                                    <div style={{ color: '#64748b', display: 'flex', alignItems: 'center' }}><IconId /></div>
+                                    <input style={{ flex: 1, background: 'transparent', border: 'none', fontWeight: 700, fontSize: '0.85rem', color: '#0f172a', outline: 'none' }} type="text" name="id" placeholder="Contoh: RMP-001" required />
+                                </div>
+                            </div>
+                            <div className={styles.formGroup}>
+                                <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>PASSWORD LOGIN <span style={{color: '#ef4444'}}>*</span></label>
+                                <div style={{ display: 'flex', alignItems: 'center', background: '#f8fafc', borderRadius: '10px', border: '1px solid #e2e8f0', padding: '10px 16px', gap: '12px', boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)' }}>
+                                    <div style={{ color: '#64748b', display: 'flex', alignItems: 'center' }}><IconLock /></div>
+                                    <input style={{ flex: 1, background: 'transparent', border: 'none', fontWeight: 700, fontSize: '0.85rem', color: '#0f172a', outline: 'none' }} type="text" name="password" defaultValue="123456" required />
+                                </div>
+                                <span style={{ fontSize: '0.65rem', color: '#64748b', marginTop: '4px', display: 'block', fontWeight: 600 }}>Default: 123456</span>
                             </div>
                         </div>
                     </div>
 
-                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(min(100%, 280px), 1fr))', gap: '24px' }}>
-                        <div className={styles.formGroup}>
-                            <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#94a3b8', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '12px' }}>Jabatan / Posisi</label>
-                            <div className={styles.searchBox} style={{ background: '#f8fafc', borderRadius: '14px', border: '1px solid #e2e8f0' }}>
-                                <div className={styles.searchIcon}><IconBriefcase /></div>
-                                <input style={{ background: 'transparent', border: 'none', fontWeight: 700 }} className={styles.searchInput} type="text" name="jabatan" placeholder="Contoh: Staff Gudang" required />
+                    <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
+                        <h3 style={{ margin: 0, fontSize: '0.85rem', fontWeight: 900, color: '#0f172a', textTransform: 'uppercase', letterSpacing: '0.05em', borderBottom: '2px solid #f1f5f9', paddingBottom: '6px' }}>
+                            Profil Karyawan
+                        </h3>
+                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(min(100%, 240px), 1fr))', gap: '16px' }}>
+                            <div className={styles.formGroup}>
+                                <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>NAMA LENGKAP <span style={{color: '#ef4444'}}>*</span></label>
+                                <div style={{ display: 'flex', alignItems: 'center', background: '#f8fafc', borderRadius: '10px', border: '1px solid #e2e8f0', padding: '10px 16px', gap: '12px', boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)' }}>
+                                    <div style={{ color: '#64748b', display: 'flex', alignItems: 'center' }}><IconUser /></div>
+                                    <input style={{ flex: 1, background: 'transparent', border: 'none', fontWeight: 700, fontSize: '0.85rem', color: '#0f172a', outline: 'none' }} type="text" name="nama" placeholder="Sesuai identitas" required />
+                                </div>
                             </div>
-                        </div>
-                        <div className={styles.formGroup}>
-                            <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#854d0e', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '12px' }}>Password Login</label>
-                            <div className={styles.searchBox} style={{ background: '#fffbeb', borderRadius: '14px', border: '1px solid #fef08a' }}>
-                                <div className={styles.searchIcon} style={{ color: '#a16207' }}><IconLock /></div>
-                                <input style={{ background: 'transparent', border: 'none', fontWeight: 700, color: '#854d0e' }} className={styles.searchInput} type="text" name="password" defaultValue="123456" required />
+                            <div className={styles.formGroup}>
+                                <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>JABATAN / POSISI <span style={{color: '#ef4444'}}>*</span></label>
+                                <div style={{ display: 'flex', alignItems: 'center', background: '#f8fafc', borderRadius: '10px', border: '1px solid #e2e8f0', padding: '10px 16px', gap: '12px', boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)' }}>
+                                    <div style={{ color: '#64748b', display: 'flex', alignItems: 'center' }}><IconBriefcase /></div>
+                                    <input style={{ flex: 1, background: 'transparent', border: 'none', fontWeight: 700, fontSize: '0.85rem', color: '#0f172a', outline: 'none' }} type="text" name="jabatan" placeholder="Contoh: Operasional" required />
+                                </div>
                             </div>
                         </div>
                     </div>
 
-                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(min(100%, 280px), 1fr))', gap: '24px' }}>
-                        <div className={styles.formGroup}>
-                            <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#94a3b8', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '12px' }}>No. WhatsApp</label>
-                            <div className={styles.searchBox} style={{ background: '#f8fafc', borderRadius: '14px', border: '1px solid #e2e8f0' }}>
-                                <div className={styles.searchIcon}><IconPhone /></div>
-                                <input style={{ background: 'transparent', border: 'none', fontWeight: 700 }} className={styles.searchInput} type="text" name="phone" placeholder="08..." />
+                    <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
+                        <h3 style={{ margin: 0, fontSize: '0.85rem', fontWeight: 900, color: '#0f172a', textTransform: 'uppercase', letterSpacing: '0.05em', borderBottom: '2px solid #f1f5f9', paddingBottom: '6px' }}>
+                            Kontak & Domisili
+                        </h3>
+                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(min(100%, 240px), 1fr))', gap: '16px' }}>
+                            <div className={styles.formGroup}>
+                                <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>NO. WHATSAPP (OPSIONAL)</label>
+                                <div style={{ display: 'flex', alignItems: 'center', background: '#f8fafc', borderRadius: '10px', border: '1px solid #e2e8f0', padding: '10px 16px', gap: '12px', boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)' }}>
+                                    <div style={{ color: '#64748b', display: 'flex', alignItems: 'center' }}><IconPhone /></div>
+                                    <input style={{ flex: 1, background: 'transparent', border: 'none', fontWeight: 700, fontSize: '0.85rem', color: '#0f172a', outline: 'none' }} type="text" name="phone" placeholder="08..." />
+                                </div>
+                            </div>
+                            <div className={styles.formGroup}>
+                                <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>EMAIL AKTIF (OPSIONAL)</label>
+                                <div style={{ display: 'flex', alignItems: 'center', background: '#f8fafc', borderRadius: '10px', border: '1px solid #e2e8f0', padding: '10px 16px', gap: '12px', boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)' }}>
+                                    <div style={{ color: '#64748b', display: 'flex', alignItems: 'center' }}><IconMail /></div>
+                                    <input style={{ flex: 1, background: 'transparent', border: 'none', fontWeight: 700, fontSize: '0.85rem', color: '#0f172a', outline: 'none' }} type="email" name="email" placeholder="contoh@rmp.com" />
+                                </div>
                             </div>
                         </div>
+
                         <div className={styles.formGroup}>
-                            <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#94a3b8', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '12px' }}>Email Aktif</label>
-                            <div className={styles.searchBox} style={{ background: '#f8fafc', borderRadius: '14px', border: '1px solid #e2e8f0' }}>
-                                <div className={styles.searchIcon}><IconMail /></div>
-                                <input style={{ background: 'transparent', border: 'none', fontWeight: 700 }} className={styles.searchInput} type="email" name="email" placeholder="contoh@rmp.com" />
-                            </div>
+                            <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>ALAMAT DOMISILI LENGKAP (OPSIONAL)</label>
+                            <textarea 
+                                name="alamat" 
+                                placeholder="Tuliskan alamat lengkap..." 
+                                rows={2} 
+                                style={{ 
+                                    width: "100%", 
+                                    borderRadius: "10px", 
+                                    padding: '12px 14px', 
+                                    background: '#f8fafc',
+                                    border: '1px solid #e2e8f0',
+                                    boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)',
+                                    fontWeight: 600,
+                                    fontSize: '0.85rem',
+                                    color: '#0f172a',
+                                    outline: 'none',
+                                    transition: 'border-color 0.2s',
+                                    resize: 'vertical',
+                                    boxSizing: 'border-box'
+                                }}
+                                onFocus={(e) => e.currentTarget.style.borderColor = '#3b82f6'}
+                                onBlur={(e) => e.currentTarget.style.borderColor = '#e2e8f0'}
+                            ></textarea>
                         </div>
                     </div>
 
-                    <div className={styles.formGroup}>
-                        <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#94a3b8', textTransform: 'uppercase', letterSpacing: '0.05em', marginBottom: '12px' }}>Alamat Domisili Lengkap</label>
-                        <textarea 
-                            name="alamat" 
-                            placeholder="Alamat lengkap saat ini..." 
-                            rows={3} 
-                            style={{ 
-                                width: "100%", 
-                                borderRadius: "16px", 
-                                padding: '16px 20px', 
-                                background: '#f8fafc',
-                                border: '1px solid #e2e8f0',
-                                fontWeight: 700,
-                                fontSize: '0.85rem',
-                                color: '#1e293b',
-                                outline: 'none',
-                                transition: 'all 0.2s',
-                                resize: 'none',
-                                boxSizing: 'border-box'
-                            }}
-                        ></textarea>
+                    <div style={{ display: 'flex', flexDirection: 'column', gap: '16px' }}>
+                        <h3 style={{ margin: 0, fontSize: '0.85rem', fontWeight: 900, color: '#0f172a', textTransform: 'uppercase', letterSpacing: '0.05em', borderBottom: '2px solid #f1f5f9', paddingBottom: '6px' }}>
+                            Data Rekening Bank (Opsional)
+                        </h3>
+                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(min(100%, 200px), 1fr))', gap: '16px' }}>
+                            <div className={styles.formGroup}>
+                                <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>NAMA BANK</label>
+                                <div style={{ display: 'flex', alignItems: 'center', background: '#f8fafc', borderRadius: '10px', border: '1px solid #e2e8f0', padding: '10px 16px', gap: '12px', boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)' }}>
+                                    <div style={{ color: '#64748b', display: 'flex', alignItems: 'center' }}><IconBriefcase /></div>
+                                    <input style={{ flex: 1, background: 'transparent', border: 'none', fontWeight: 700, fontSize: '0.85rem', color: '#0f172a', outline: 'none' }} type="text" name="rekeningBank" placeholder="BCA / Mandiri / dll" />
+                                </div>
+                            </div>
+                            <div className={styles.formGroup}>
+                                <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>NOMOR REKENING</label>
+                                <div style={{ display: 'flex', alignItems: 'center', background: '#f8fafc', borderRadius: '10px', border: '1px solid #e2e8f0', padding: '10px 16px', gap: '12px', boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)' }}>
+                                    <div style={{ color: '#64748b', display: 'flex', alignItems: 'center' }}><IconCreditCard /></div>
+                                    <input style={{ flex: 1, background: 'transparent', border: 'none', fontWeight: 700, fontSize: '0.85rem', color: '#0f172a', outline: 'none' }} type="text" name="noRekening" placeholder="1234567890" />
+                                </div>
+                            </div>
+                            <div className={styles.formGroup}>
+                                <label style={{ display: 'block', fontSize: '0.7rem', fontWeight: 800, color: '#475569', marginBottom: '6px' }}>NAMA PEMILIK REKENING</label>
+                                <div style={{ display: 'flex', alignItems: 'center', background: '#f8fafc', borderRadius: '10px', border: '1px solid #e2e8f0', padding: '10px 16px', gap: '12px', boxShadow: 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.02)' }}>
+                                    <div style={{ color: '#64748b', display: 'flex', alignItems: 'center' }}><IconUser /></div>
+                                    <input style={{ flex: 1, background: 'transparent', border: 'none', fontWeight: 700, fontSize: '0.85rem', color: '#0f172a', outline: 'none' }} type="text" name="namaRekening" placeholder="Sesuai Buku Tabungan" />
+                                </div>
+                            </div>
+                        </div>
                     </div>
 
-                    <div style={{ display: 'flex', gap: '12px', marginTop: '12px' }}>
-                        <Link href="/admin/karyawan" className={styles.btnAction} style={{ 
+
+                    <div style={{ display: 'flex', gap: '12px', marginTop: '8px', borderTop: '2px solid #f1f5f9', paddingTop: '24px' }}>
+                        <Link href="/admin/karyawan" style={{ 
                             flex: 1,
-                            background: '#f1f5f9', 
+                            background: '#f8fafc', 
                             color: '#64748b', 
                             border: '1px solid #e2e8f0',
+                            display: 'flex',
+                            alignItems: 'center',
                             justifyContent: 'center',
-                            padding: '16px 12px',
-                            borderRadius: '16px',
-                            fontWeight: 900,
-                            fontSize: 'clamp(0.7rem, 2vw, 0.85rem)',
-                            boxShadow: 'none'
+                            padding: '12px',
+                            borderRadius: '10px',
+                            fontWeight: 800,
+                            fontSize: '0.8rem',
+                            textDecoration: 'none',
+                            transition: 'all 0.2s'
                         }}>
                           BATAL
                         </Link>
@@ -164,26 +281,28 @@ export default function CreateEmployeeForm() {
                             type="submit" 
                             disabled={loading} 
                             style={{ 
-                                flex: 1.5,
-                                padding: '16px 12px', 
-                                fontSize: 'clamp(0.7rem, 2vw, 0.85rem)', 
-                                borderRadius: '16px',
-                                fontWeight: 900,
+                                flex: 2,
+                                padding: '12px', 
+                                fontSize: '0.8rem', 
+                                borderRadius: '10px',
+                                fontWeight: 800,
                                 border: 'none',
                                 color: 'white',
                                 cursor: loading ? 'not-allowed' : 'pointer',
                                 opacity: loading ? 0.7 : 1,
                                 background: '#0f172a',
-                                transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
-                                boxShadow: '0 10px 15px -3px rgba(15, 23, 42, 0.1)'
+                                transition: 'all 0.2s',
+                                display: 'flex',
+                                alignItems: 'center',
+                                justifyContent: 'center',
+                                gap: '8px'
                             }}
                         >
-                            {loading ? "PROSES..." : "DAFTARKAN"}
+                            {loading ? "MENGIRIM..." : "DAFTARKAN"}
                         </button>
                     </div>
                 </form>
             </div>
-      </div>
     </div>
   )
 }
